{
  "compilerOptions": {
    "module": "es2015",
    "target": "es5",
    "lib": ["es2015", "dom"],
    "skipLibCheck": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "sourceMap": false,
    "moduleResolution": "node",
    "declaration": true,
    "outDir": "../build"
  },
  "files": [
    "../src/accordion.module.ts"
  ],
  "angularCompilerOptions": {
    "skipMetadataEmit": false,
    "strictMetadataEmit": true,
    "skipTemplateCodegen": true,
    "flatModuleOutFile": "ngx-accordion.js",
    "flatModuleId": "ngx-accordion"
  }
}
